D:\проекты\C# 2 сем\LR_4\obj\Debug\netcoreapp2.1\LR_4.csprojAssemblyReference.cache
D:\проекты\C# 2 сем\LR_4\obj\Debug\netcoreapp2.1\LR_4.csproj.CoreCompileInputs.cache
D:\проекты\C# 2 сем\LR_4\obj\Debug\netcoreapp2.1\LR_4.AssemblyInfoInputs.cache
D:\проекты\C# 2 сем\LR_4\obj\Debug\netcoreapp2.1\LR_4.AssemblyInfo.cs
D:\проекты\C# 2 сем\LR_4\bin\Debug\netcoreapp2.1\LR_4.deps.json
D:\проекты\C# 2 сем\LR_4\bin\Debug\netcoreapp2.1\LR_4.runtimeconfig.json
D:\проекты\C# 2 сем\LR_4\bin\Debug\netcoreapp2.1\LR_4.runtimeconfig.dev.json
D:\проекты\C# 2 сем\LR_4\bin\Debug\netcoreapp2.1\LR_4.dll
D:\проекты\C# 2 сем\LR_4\bin\Debug\netcoreapp2.1\LR_4.pdb
D:\проекты\C# 2 сем\LR_4\obj\Debug\netcoreapp2.1\LR_4.dll
D:\проекты\C# 2 сем\LR_4\obj\Debug\netcoreapp2.1\LR_4.pdb
D:\проекты\C# 2 сем\LR_4\obj\Debug\netcoreapp2.1\LR_4.Properties.Resources.resources
D:\проекты\C# 2 сем\LR_4\obj\Debug\netcoreapp2.1\LR_4.csproj.GenerateResource.cache
